# bridge

./: README.md  local.properties  pubspec.yaml
android/: .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/lajiaoyang/app/bridge/: AESCryptor.java  AppInfo.java  BridgePlugin.java  Checker.java  CustomUIUtil.java  DeviceTools.java  GsonUtils.java  SimulatorUtil.java  UpdateManager.java
android/src/main/res/values/: colors.xml  styles.xml
example/: README.md  pubspec.yaml
example/android/: .project
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/lajiaoyang/app/bridge_example/: MainActivity.java
example/android/app/src/main/res/xml/: file_paths.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/update/update_btn.imageset/: Contents.json
example/lib/: main.dart
example/test/: widget_test.dart
ios/: bridge.podspec
ios/Classes/: AliAuthCustomUIUtil.h  AliAuthCustomUIUtil.m  AliAuthPluginUtil.h  AliAuthPluginUtil.m  BPAdHandler.h  BPAdHandler.m  BPNetworkManager.h  BPNetworkManager.m  BPVersionModel.h  BPVersionModel.m  BridgePlugin.m  GTMBase64+Extension.h
ios/Classes/UpdateDialog/: BPTransitionAnimation.h  BPTransitionAnimation.m  BPUpdateDialog.h  BPUpdateDialog.m  BPUpdateDialogContainer.h  BPUpdateDialogContainer.m
lib/: bridge.dart
test/: bridge_test.dart
